# N8N CONFIG
N8N_SECURE_COOKIE=false
WEBHOOK_URL=https://n8n.domain.tld
VUE_APP_URL_BASE_API=https://n8n.domain.tld
WEBHOOK_TUNNEL_URL==https://n8n.domain.tld
N8N_PROTOCOL=https
GENERIC_TIMEZONE=Europe/Paris

# POSTGRES CONFIG
POSTGRES_USER=n8n_root
POSTGRES_PASSWORD=changeme-rootpassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=changeme-nonrootpassword