# Zabbix version
ZABBIX_VERSION=alpine-7.4-latest

#Zabbix
ZABBIX_SERVER_PORT=10051
ZABBIX_AGENT_PORT=10050
ZABBIX_AGENT2_PORT=10060
ZABBIX_AGENT2_STATUS_PORT=31999

# Configuration generale
RESTART_POLICY=always

# POSTGRESQL
POSTGRESQL_IMAGE=postgres
POSTGRESQL_IMAGE_TAG=17-alpine

# NGINX
NGINX_PORT_HTTP=8080
NGINX_PORT_HTTPS=8443