GLPI_DOMAIN=glpi.domain.com     # Domain access a GLPI
GLPI_HTTP_PROTOCOLE=http        # http / https Permet de définir le protocole HTTP
GLPI_VERSION_INSTALL=11.0.3     # Version installee de GLPI lors du premier demerrage du conteneur, si vide telechargement de la derniere version disponible
GLPI_DB_HOST=glpi-db            # Nom du service Docker MariaDB dans le fichier docker-compose.yml
GLPI_DB_NAME=glpi               # Nom de la base de donnees pour GLPI
GLPI_DB_USER=glpi               # Utilisateur pour la connexion a la base de donnees
GLPI_DB_PASSWORD=changeme       # Mot de passe de l utilisateur defini dans GLPI_DB_USER
MYSQL_ROOT_PASSWORD=changeme    # Mot de passe du compte root de MariaDB
GLPI_REDIS_ENABLE=Yes           # Yes / No permet d activer le cache Redis dans GLPI
GLPI_REDIS_SERVER=glpi-redis    # Nom du service Docker Redis dans le fichier docker-compose.yml
GLPI_TIMEZONE=Europe/Paris      # Fuseau horaire pour GLPI et MariaDB
GLPI_UPDATE_DB=No               # Yes / No permet de faire la ou les mises a jours de la base de donnees a chaque demarrage du conteneur
GLPI_DISABLE_MAINTENANCE=No     # Yes / No permet de desactiver le mode maintenance au demarrage du conteneur, dans le cas d'une mise à jour de GLPI
GLPI_CHECK_REQUIREMENT=No       # Yes / No permet d afficher dans les logs du conteneurs la verification des prequis au demarrage
GLPI_TIMEZONE_CONFIG=Yes        # Yes / No configurer les timeszones dans GLPI avec la base de donnees
GLPI_FORCE_APPLY_URI=No         # Yes / No permet d'appliquer a chaque demarrage la configuration de URL de GLPI GLPI_HTTP_PROTOCOLE + GLPI_DOMAIN
PHP_MEMORY_LIMIT=512M
PHP_UPLOAD_MAX_FILESIZE=50M
PHP_MAX_EXECUTION_TIME=300
RESTART_POLICY=always
MARIADB_AUTO_UPGRADE=1          # Active la mise a jour des tables system MariaDB en cas de mise a jour de MariaDB
HEALTHCHECK_DISABLE=No          # Yes / No permet de desactiver le HEALTHCHECK du conteneur
#URI_FALLBACK=                  # URI de secour pour telechargement GLPI (peut etre utiliser pour les serveurs hors ligne)