# MARIADB
MARIADB_VERSION=11
MYSQL_DATABASE=guacamole
MYSQL_USER=guacamole_user
MYSQL_PASSWORD=change-me-user-password
MYSQL_ROOT_PASSWORD=change-me-root-password
#TZ=Europe/Paris
MARIADB_AUTO_UPGRADE=1

# GUACD
#GUACD_VERSION=1.6.0

# GUACAMOLE 
#GUACAMOLE_VERSION=1.6.0
REMOTE_IP_VALVE_ENABLED=true
#MYSQL_HOSTNAME=guacamole_db
# GUACAMOLE SSO COMPORTENMENT
#MYSQL_AUTO_CREATE_ACCOUNTS=true                  # Permet de creer les utilisateurs dans la base mariadb
#EXTENSION_PRIORITY=*,openid,saml                 # Doit etre configurer pour gerer les fournisseurs identification *(local),saml,openid
# GUACAMOLE OPENID 
#OPENID_AUTHORIZATION_ENDPOINT=https://idp.tld/auth
#OPENID_JWKS_ENDPOINT=https://idp.tld/JWKS
#OPENID_ISSUER=idp.tld
#OPENID_CLIENT_ID=client-id
#OPENID_REDIRECT_URI=https://<guacamole-url>
#OPENID_USERNAME_CLAIM_TYPE=email 
#OPENID_GROUPS_CLAIM_TYPE=groups
#OPENID_SCOPE=openid email profile
# GUACAMOLE SAML (ADFS)
#SAML_IDP_METADATA_URL=https://adfs-uri/FederationMetadata/2007-06/FederationMetadata.xml
#SAML_IDP_URL=https://adfs-uri/adfs/ls
#SAML_ENTITY_ID=https://guacamole-uri
#SAML_CALLBACK_URL=https://guacamole-uri
#SAML_STRICT=false
#SAML_DEBUG=true

# Ports 
MARIADB_PORT=3306
GUACD_PORT=4822
GUACAMOLE_PORT=8080