RESTART_POLICY=unless-stopped # restart or unless-stopped
TZ=Europe/Paris
# BOOKSTACK
BOOKSTACK_TAG=25.11.5
APP_URL=https://bookstack.domain.tld
APP_KEY=base64:WFE2SDVoZzdLVVlVYTJTY2liM1VkNTI0Sjg5Q1ZBMmFyaXVDR2VaSHNGOUVLSWdyOFNWOXRJSGNNR3hibzcxQg==     # Change me
APP_POST=6875
DB_HOST=bookstack-db
DB_PORT=3306
DB_DATABASE=bookstack
DB_USERNAME=bookstack
DB_PASSWORD=changeme
PUID=1000
GUID=1000
# MARIADB
MARIADB_TAG=11
MYSQL_ROOT_PASSWORD=changeme
MARIADB_AUTO_UPGRADE=1

# BOOKSTACK  APP CONFIG - SMTP (Configure and uncomment)
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.domain.tld 
#MAIL_PORT=25
## MAIL_ENCRYPTION value tls | starttls 
#MAIL_ENCRYPTION=tls
#MAIL_VERIFY_SSL=false
## AUTHENTICATION SMTP IF NECESSARY
#MAIL_USERNAME=
#MAIL_PASSWORD=  
## SEND
#MAIL_FROM=bookstack@domain.tlk
#MAIL_FROM_NAME=bookstack

## CONFIGURE IF EXTERNAL AUTH IF CONFIGURED standard | oidc | saml2 | ldap (https://www.bookstackapp.com/docs/admin/oidc-auth/)
#AUTH_METHOD=oidc
## REDIRECT AUTo TO PROVIDER
#AUTH_AUTO_INITIATE=false

# BOOKSTACK  APP CONFIG - OPENID - SSO (Configure and uncomment)
#OIDC_NAME=SSO
#OIDC_DISPLAY_NAME_CLAIMS=name
#OIDC_CLIENT_ID=
#OIDC_CLIENT_SECRET=
#OIDC_ISSUER=
#OIDC_ISSUER_DISCOVER=true
## Default sub
#OIDC_EXTERNAL_ID_CLAIM=upn
#OIDC_USER_TO_GROUPS=true
#OIDC_GROUPS_CLAIM=groups
#OIDC_ADDITIONAL_SCOPES=groups