RESTART_POLICY=unless-stopped
TZ=Europe/Paris
BASE_URL=https://homarr.domain.tld
PORT_EXPOSE=7575
SECRET_ENCRYPTION_KEY=26961c5e08cfd1442d655791d3735050561cef96a14a8233604d11c7ecf334d4 # change
LOG_LEVEL=info                                                                         # Log level to use
ENABLE_DNS_CACHING=false                                                               # Enables dns caching. This is not yet working for all users
# DATABASE
DB_DRIVER=node-postgres                                                                # better-sqlite3 / mysql2 / node-postgres
DB_DIALECT=postgresql                                                                  # sqlite / mysql / postgresql
#DB_URL                                                                                # /appdata/db/db.sqlite 
DB_HOST=homarr-postgre
DB_PORT=5432
DB_NAME=homarr
DB_USER=homarr
DB_PASSWORD=changeme
# REDIS
REDIS_IS_EXTERNAL=true 
REDIS_HOST=homarr-redis
REDIS_PORT=6379
# SSO 
AUTH_PROVIDERS=credentials                                                             # credentials,oidc
AUTH_SESSION_EXPIRY_TIME=30d
# SSO OIDC 
#AUTH_OIDC_ISSUER=
#AUTH_OIDC_CLIENT_ID=
#AUTH_OIDC_CLIENT_SECRET=
#AUTH_OIDC_CLIENT_NAME=SSO                                                             # Display name of provider (in login screen)
#AUTH_OIDC_URI=
#AUTH_OIDC_AUTO_LOGIN=false
#AUTH_OIDC_SCOPE_OVERWRITE=openid profile email
#AUTH_OIDC_GROUPS_ATTRIBUTE=groups
#AUTH_OIDC_NAME_ATTRIBUTE_OVERWRITE=preferred_username
#AUTH_OIDC_FORCE_USERINFO=false 
#AUTH_OIDC_ENABLE_DANGEROUS_ACCOUNT_LINKING=false