RESTART_POLICY=unless-stopped
TZ=Europe/Paris
# Nginx Proxy Manager
NPM_VERSION=latest
NPM_HTTP_PORT=80
NPM_HTTPS_PORT=443
NPM_ADMIN_PORT=81
# Postgre
POSTGRES_USER=npm
POSTGRES_PASSWORD=npmpass
POSTGRES_DB=npm
POSTGRES_PORT=5432
