#
# COMMON
#
RESTART-POLICY=always

#POSTGRESQL
#POSTGRE_PORT=5432

GUACD

# GUACAMOLE WEB
GUACAMOLE_DB_HOST=guacamole-db
GUACAMOLE_DB_NAME=guacamole
GUACAMOLE_DB_USER=guacamole
GUACAMOLE_DB_PASSWORD=changeme
GUACAMOLE_PORT=8080
REMOTE_IP_VALVE_ENABLED=true

#POSTGRESQL_USER_REQUIRED=0
#POSTGRESQL_AUTO_CREATE_ACCOUNTS=1
#POSTGRESQL_TRACK_EXTERNAL_CONNECTION_HISTORY=true

#OPENID_AUTHORIZATION_ENDPOINT=https://idp.tld/auth
#OPENID_JWKS_ENDPOINT=https://idp.tld/JWKS
#OPENID_ISSUER=idp.tld
#OPENID_CLIENT_ID=client-id
#OPENID_REDIRECT_URI=https://<guacamole-url>
#OPENID_USERNAME_CLAIM_TYPE=email 
#OPENID_GROUPS_CLAIM_TYPE=groups
#OPENID_SCOPE=openid email profile